
mysql> create database AddressBookDB;
Query OK, 1 row affected (0.01 sec)
 
mysql>use AddressBookDB
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| company_info       |
| employee           |
| employeee_data     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
12 rows in set (0.01 sec)

mysql> create table AddressBook_DB(first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zip int not null,
    -> phone_number varchar(10) not null,
    -> email varchar(50) not null
    -> )
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> describe AddressBook_DB
    -> ;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(20)  | NO   |     | NULL    |       |
| state        | varchar(20)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(10)  | NO   |     | NULL    |       |
| email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into AddressBook_DB values('Yash','Gharde','Vinoba Nagar','Tumsar','maharashtra',441912,'7778925464','yashgharde07@gmail.com'),('Bharat', 'Pathak','Shivaji Nagar','Tumsar','maharashtra',441912,'7559236425','bharatpathak099@gmail.com'),('Mohit', 'Pathak','Shivaji Nagar','Tumsar','maharashtra',441912,'9156845912','pathakmohit0766@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook_DB;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Yash       | Gharde    | Vinoba Nagar  | Tumsar | maharashtra | 441912 | 7778925464   | yashgharde07@gmail.com    |
| Bharat     | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| Mohit      | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
3 rows in set (0.00 sec)

mysql> update AddressBook_DB set zip = 441207 where first_name = 'Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook_DB set last_name = 'Kapoor' where first_name = 'Bharat';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook_DB set last_name = 'Pathak' where first_name = 'Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook_DB;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Yash       | Pathak    | Andheri       | Tumsar | maharashtra | 441207 | 7778925464   | yashgharde07@gmail.com    |
| Bharat     | Kapoor    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| Mohit      | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
3 rows in set (0.00 sec)

mysql> delete from AddressBook_DB where first_nAME = 'MOHIT'
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook_DB;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Yash       | Pathak    | Andheri       | Tumsar | maharashtra | 441207 | 7778925464   | yashgharde07@gmail.com    |
| Bharat     | Kapoor    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)

mysql> select first_name, last_name from ADdressBook_DB where city = 'Tumsar' or state = 'Maharashtra'
    -> ;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Yash       | Pathak    |
| Bharat     | Kapoor    |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> select COUNT(city) from addressBook_DB where state = 'maharashtra';
+-------------+
| COUNT(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select first_name , last_name from addressBook_DB where city = 'tumsar' order by first_name asc;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bharat     | Kapoor    |
| Yash       | Pathak    |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> alter table AddressBook_DB add addressBook_Name varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table AddressBook_DB add addressBook_Type varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressBook_DB set addressBook_Name = 'family address book', addressBook_Type = 'Family' where first_name='Bharat';

mysql> update addressBook_DB set addressBook_Name = 'friends address book', addressBook_Type = 'Friends' where first_name='Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook_Db
    -> ;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+----------------------+------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     | addressBook_Name     | addressBook_Type |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+----------------------+------------------+
| Yash       | Pathak    | Andheri       | Tumsar | maharashtra | 441207 | 7778925464   | yashgharde07@gmail.com    | friends address book | Friends          |
| Bharat     | Kapoor    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com | family address book  | Family           |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+----------------------+------------------+
2 rows in set (0.00 sec)